  VITE_apiKey=AIzaSyBqWrujiIHZQAs5Ymx-ezKV7p8kq8g-A44
  VITE_authDomain=localchefbazaar-93eb4.firebaseapp.com
  VITE_projectId=localchefbazaar-93eb4
  VITE_storageBucket=localchefbazaar-93eb4.firebasestorage.app
  VITE_messagingSenderId=173964345294
  VITE_appId=1:173964345294:web:50ee44a55105366688759f
  VITE_image_host_key=34cb59512d9839176b062c3cab02fd85